{
  "expo": {
    "name": "AfriTalent",
    "slug": "afritalent-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#059669"
      }
    },
    "extra": {
      "apiUrl": "http://localhost:4000"
    }
  }
}
